
游 NOMAGO POSTAJE - LJUBLJANA
================================================================================
Skupaj postaj: 46
================================================================================

  1. 游댮 Aleja
  2. 游댮 BIKE 87225
  3. 游댮 BIKE 87285
  4. 游댮 BTC City - Atlantis
  5. 游댮 BTC City - Dvorana 18
  6. 游릭 BTC City - Dvorana A
  7. 游댮 BTC City - Kristalna pala캜a
  8. 游리 Big Bang - Francoska ulica
  9. 游댮 Big Bang - Trg mladih
 10. 游리 E. Leclerc gara쬬
 11. 游댮 E. Leclerc vhod
 12. 游릭 Ekonomska fakulteta
 13. 游릭 Emona - Litijska cesta
 14. 游리 Four Points by Sheraton Ljubljana Mons
 15. 游릭 Gimnazija 말코ka
 16. 游리 Glince - Tr쬬코ka c.
 17. 游댮 Heineken - Pivovarna La코ko Union
 18. 游릭 Hotel Lev - Equinox
 19. 游댮 ISIC - Trg Ajdov코캜ina
 20. 游리 Kino 말코ka
 21. 游릭 Kongresni trg
 22. 游리 Linhartova cesta - Topni코ka cesta
 23. 游댮 Njego코eva - 만ntpeter
 24. 游리 Nomago - Sredi코ka ulica
 25. 游리 Novartis
 26. 游릭 P+R Barje
 27. 游리 P+R Dobrova
 28. 游릭 P+R Dolgi most
 29. 游리 P+R Stane쬴캜e
 30. 游리 Pop TV - Kranj캜eva ulica 
 31. 游릭 Preglov trg
 32. 游릭 Rotonda
 33. 游리 Stara cerkev - Celov코ka cesta
 34. 游리 Stolpnica Delo - Equinox
 35. 游리 Supernova 말코ka
 36. 游릭 Tacen - Parkiri코캜e pod 맔arno goro
 37. 游리 Trg MDB
 38. 游릭 Trg OF - 콯elezni코ka postaja
 39. 游리 Triglav Lab - Dunajska cesta
 40. 游릭 Zalog
 41. 游리 Zavarovalnica Triglav - Verov코kova cesta
 42. 游리 uHotel - Equinox
 43. 游리 캛ad
 44. 游댮 캛rnu캜e
 45. 游리 맒rab캜eva ulica
 46. 游릭 맗ica

